<?xml version="1.0" encoding="utf-8"?>
<!-- 이번강의에서 LinearLayout사용 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/bts_1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:src="@drawable/bts_2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:src="@drawable/bts_3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bts_4" />

    <ImageView
        android:src="@drawable/bts_5"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:src="@drawable/bts_6"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:src="@drawable/bts_7"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>